MONGODB_URI=mongodb+srv://maneka:maneka2099@cluster0.oyk4d4l.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET=secret123
NODE_ENV=development
SMTP_USER=930e60001@smtp-brevo.com
SMTP_PASS=Lt8SnDHfbsxhyWAZ
SENDER_EMAIL=manishasewwandi15@gmail.com
